:root {
    --color-primary-light: #F0FDF4!important;
    --color-secondary: #0D9488!important;
    --color-accent: #14B8A6!important;
    --text-color: #333;
    --light-bg: #fff;
    --border-color: #ddd;
    --sidebar-width: 250px;
    --danger: #ef4444;
    --success: #22c55e;
    --warning: #f59e0b;
    --dark: #1e293b;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--color-primary-light);
    display: flex;
    min-height: 100vh;
    color: var(--text-color);
}

.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark);
    color: white;
    padding: 20px 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.logo {
    padding: 15px 20px;
    font-size: 24px;
    font-weight: bold;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    color: var(--color-accent);
}

.logo i {
    margin-right: 10px;
}

.admin-info {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    font-weight: bold;
}

.admin-name {
    font-weight: 500;
}

.admin-role {
    font-size: 12px;
    opacity: 0.7;
}

.nav-section {
    margin-bottom: 15px;
}

.nav-section-title {
    text-transform: uppercase;
    font-size: 12px;
    padding: 10px 20px;
    opacity: 0.6;
}

.nav-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
    background-color: var(--color-secondary);
}

.nav-item i {
    margin-right: 10px;
    font-size: 18px;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.page-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--color-secondary);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--light-bg);
    border-radius: 8px;
    padding: 8px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    width: 250px;
}

.search-bar i {
    color: #777;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--light-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    border-left: 4px solid var(--color-secondary);
}

.stat-card-title {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
}

.stat-card-value {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--color-secondary);
}

.stat-card-change {
    font-size: 12px;
    display: flex;
    align-items: center;
}

.stat-card-change.positive {
    color: var(--success);
}

.stat-card-change.negative {
    color: var(--danger);
}

.content-area {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: var(--light-bg);
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    overflow: hidden;
}

.chart-container {
    flex: 1;
    min-width: 300px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.chart-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-secondary);
}

.chart-period {
    font-size: 14px;
    color: #777;
}

.reported-posts {
    flex: 1;
    min-width: 300px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-secondary);
}

.reported-post {
    padding: 15px 0;
    border-bottom: 1px solid var(--border-color);
}

.reported-post:last-child {
    border-bottom: none;
}

.reported-post-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.reported-post-title {
    font-weight: 500;
}

.reported-post-date {
    font-size: 12px;
    color: #777;
}

.reported-post-reason {
    font-size: 14px;
    margin-bottom: 15px;
    color: #555;
}

.reported-post-actions {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.btn-primary {
    background-color: var(--color-secondary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--color-accent);
}

.btn-danger {
    background-color: var(--danger);
    color: white;
}

.btn-danger:hover {
    background-color: #dc2626;
}

.btn-warning {
    background-color: var(--warning);
    color: white;
}

.btn-warning:hover {
    background-color: #d97706;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
}

.btn-outline:hover {
    background-color: var(--color-secondary);
    color: white;
}

.table-container {
    margin-top: 30px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--color-primary-light);
    font-weight: 500;
    color: var(--color-secondary);
}

tbody tr:hover {
    background-color: #f9fafb;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-published {
    background-color: rgba(34, 197, 94, 0.1);
    color: var(--success);
}

.status-draft {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning);
}

.status-flagged {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger);
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    color: #777;
    transition: all 0.3s;
}

.action-btn:hover {
    color: var(--color-secondary);
}

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 5px;
}

.page-item {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.page-item.active {
    background-color: var(--color-secondary);
    color: white;
}

.page-item:hover:not(.active) {
    background-color: #f9fafb;
}

/* Content tabs */
.content-tabs {
    display: none;
}

.content-tabs.active {
    display: block;
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    display: none;
}

.modal {
    background-color: var(--light-bg);
    border-radius: 10px;
    width: 500px;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    padding: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 15px;
}

.modal-title {
    font-size: 18px;
    font-weight: 500;
    color: var(--color-secondary);
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #777;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    outline: none;
    transition: all 0.3s;
}

.form-control:focus {
    border-color: var(--color-secondary);
    box-shadow: 0 0 0 2px rgba(13, 148, 136, 0.1);
}

textarea.form-control {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.form-check-input {
    margin-right: 8px;
}

/* Responsive */
@media (max-width: 992px) {
    .dashboard-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .content-area {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar .logo span, 
    .sidebar .admin-name,
    .sidebar .admin-role,
    .sidebar .nav-item span,
    .sidebar .nav-section-title {
        display: none;
    }
    
    .sidebar .nav-item {
        justify-content: center;
        padding: 15px 0;
    }
    
    .sidebar .nav-item i {
        margin-right: 0;
        font-size: 20px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .dashboard-stats {
        grid-template-columns: 1fr;
    }
}