
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    padding: 70px;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #f4f4f9;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 2px solid #eee;

}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #004d00;
}

.search-bar {
    padding: 10px 14px;
    border-radius: 25px;
    border: 1px solid #ddd;
    background: #f2f2f2;
    width: 250px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-bar:focus {
    outline: none;
    border-color: #004d00;
    background-color: #e8f5e8;
}

.member-tag {
    display: inline-block;
    padding: 6px 14px;
    background-color: #80e27e;
    border-radius: 20px;
    font-size: 14px;
    color: #004d00;
    font-weight: bold;
    margin: 20px 0;
}

.post-container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px #6ecc6e;
    margin-bottom: 40px;
    color: #003300;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: #e2e2e2;
}

.author-name {
    font-size: 1rem;
    font-weight: 600;
    color:black;
}

.author-credentials {
    font-size: 0.875rem;
    color: #757575;
}

.article-title {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 20px;
    color: #333;
}

.article-subtitle {
    color: #757575;
    font-size: 1.05rem;
    margin-top: 8px;
}

.blog img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    display: block;
    margin-left: auto;
    margin-right: auto;        
}

.blog img:hover {
    transform: scale(1.05);
}

.article-meta {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.875rem;
    color: #757575;
    margin-top: 15px;
}


.cls {
    display: flex;
    gap: 10px;
}

.bookmark-btn,
.more-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    transition: all 0.3s ease;
}

.bookmark-btn:hover,
.more-btn:hover {
    color: #004d00;
}

.icon {
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.lists-section h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #004d00;
    margin-bottom: 20px;
}

.list-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid #e2e2e2;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.list-card:hover {
    background-color: #f0f0f0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.list-info h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: #004d00;
}

.list-info p {
    font-size: 0.875rem;
    color: #757575;
}

.comment-form h3 {
    font-size: 20px;
    color: #004d00;
    margin-bottom: 20px;
}

.comment-input,
.comment-textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    background-color: #fafafa;
    transition: all 0.3s ease;
}

.comment-input:focus,
.comment-textarea:focus {
    outline: none;
    border-color: #004d00;
    background-color: #e8f5e8;
}

.submit-button {
    background: #004d00;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 4px 8px #6ecc6e;
}

.submit-button:hover {
    background: #003300;
}

.comment {
    display: flex;
    gap: 12px;
    padding: 20px 0;
    border-bottom: 1px solid #e0e0e0;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #004d00;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
}

.comment-content {
    flex-grow: 1;
}

.comment-actions {
    display: flex;
    gap: 16px;
}

.action-button {
    background: none;
    border: none;
    color: #6b6b6b;
    cursor: pointer;
    padding: 4px 8px;
    transition: color 0.3s ease;
}

.action-button:hover {
    color: #004d00;
}

.see-all-responses {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 16px;
    border: 1px solid #6b6b6b;
    border-radius: 20px;
    color: #004d00;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.see-all-responses:hover {
    background-color: #f4f4f4;
}
.articles-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}


.article-card {
    width: calc(50% - 10px); /* Two cards per row */
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.article-image {
    width: 100%;
    height: auto;
    border-radius: 8px 8px 0 0;
}

.author-info {
    display: flex;
    align-items: center;
    margin-top: 8px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    background-color: #eee;
    border-radius: 50%;
    margin-right: 8px;
}

.author-name {
    font-weight: bold;
}

.article-title {
    font-size: 1.2em;
    margin: 8px 0;
}

.article-subtitle {
    color: #555;
}

.article-meta {
    font-size: 0.9em;
    color: #888;
}

.bookmark-btn, .more-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.icon {
    width: 20px;
    height: 20px;
    fill: #888;
}