.pattern-dots {
    background-image: radial-gradient(currentColor 1px, transparent 1px);
    background-size: 24px 24px;
    }
    .hover-lift {
    transition: transform 0.2s;
    }
    .hover-lift:hover {
    transform: translateY(-2px);
    }
    .hover-scale {
    transition: transform 0.2s;
    }
    .hover-scale:hover {
    transform: scale(1.02);
    }
    .animate-fade-in {
    animation: fadeIn 1s ease-out;
    }
    .animate-slide-up {
    animation: slideUp 0.8s ease-out;
    }
    .animate-scale-in {
    animation: scaleIn 0.6s ease-out;
    }
    @keyframes fadeIn {
     from { opacity: 0; }
     to { opacity: 1; }
    }
    @keyframes slideUp {
     from {
    opacity: 0;
    transform: translateY(20px);
     }
     to {
    opacity: 1;
    transform: translateY(0);
     }
    }
    @keyframes scaleIn {
     from {
    opacity: 0;
    transform: scale(0.9);
     }
     to {
    opacity: 1;
    transform: scale(1);
     }
    }

    .flash {
        padding: 14px;
        margin: 15px auto;
        border-radius: 12px;
        font-size: 15px;
        width: 100%;
        text-align: center;
        display: none;
        animation: slideDown 0.5s ease;
        position: relative;
        overflow: hidden;
    }
    
    .flash::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
        animation: shine 2s infinite;
    }
    
    @keyframes shine {
        0% { transform: translateX(-100%); }
        100% { transform: translateX(100%); }
    }
    
    .success {
        background: linear-gradient(45deg, #4CAF50, #2E7D32);
        color: white;
        box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    }