/* Primary brand colors */
:root {
    --primary-color: #064e3b;
    --primary-light: #f0fdf4;
    --primary-dark: #053626;
}

/* General styling */
.section-title {
    color: var(--primary-color);
}

.text-primary {
    color: var(--primary-color) !important;
}

/* Cards and containers */
.card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: none;
    margin-bottom: 1.5rem;
}

/* Button styling */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Form elements */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(6, 78, 59, 0.25);
}

/* Sidebar navigation */
.list-group-item-action:hover {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

/* Header section styling */
.profile-header {
    background: linear-gradient(rgba(6, 78, 59, 0.05), rgba(6, 78, 59, 0.1));
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
}

/* Profile photo */
.profile-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    border-radius: 50%;
}

/* Sidebar styling */
.profile-sidebar {
    position: sticky;
    top: 80px;
    z-index: 10;
}
    :root {
        --color-primary: #064E3B;
        --color-primary-dark: #053E2F;
        --color-primary-light: #F0FDF4;
        --color-secondary: #0D9488;
        --color-accent: #14B8A6;
    }

    .form-control:focus {
        border-color: var(--color-primary-light);
        box-shadow: 0 0 0 0.25rem rgba(6, 78, 59, 0.25);
    }
    
    input[type="file"] {
        padding: 0.375rem 0.75rem;
    }
    
    .form-check-input:checked {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
    }
    
    .form-check-input:focus {
        border-color: var(--color-primary-light);
        box-shadow: 0 0 0 0.25rem rgba(6, 78, 59, 0.25);
    }
    
    .list-group-item-action:hover {
        background-color: var(--color-primary-light);
    }
    
    @media (min-width: 768px) {
        .sticky-md-top {
            position: sticky;
            top: 20px;
        }
    }

    .section-title {
        color: var(--color-primary);
    }

    .card {
        border-radius: 0.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    }

    .btn-primary {
        background-color: var(--color-primary);
        border-color: var(--color-primary);
    }

    .btn-primary:hover {
        background-color: var(--color-primary-dark);
        border-color: var(--color-primary-dark);
    }

    .text-primary {
        color: var(--color-primary) !important;
    }