:root {
    --dark-green: #1a472a;
    --medium-green: #2d5a40;
    --light-green: #8fbc8f;
    --pale-green: #f0f7f0;
    --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: var(--pale-green);
    color: var(--dark-green);
}

.header {
    background: linear-gradient(135deg, var(--dark-green), var(--medium-green));
    padding: 3rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 45%, var(--light-green) 45%, var(--light-green) 55%, transparent 55%);
    opacity: 0.1;
}

.header h1 {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

.header p {
    color: var(--pale-green);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 1.1rem;
}

.search-bar {
    max-width: 600px;
    margin: 2rem auto 0;
    display: flex;
    gap: 1rem;
    padding: 0 1rem;
}

.search-bar input {
flex: 1;
padding: 1rem;
border: none;
border-radius: 8px;
background: rgba(255,255,255,0.9);
font-size: 1rem;
pointer-events: auto;
cursor: text;
z-index: 10;
}

.search-bar input:focus {
outline: none;
background: rgba(255,255,255,1);
box-shadow: 0 0 0 3px rgba(143, 188, 143, 0.3);
}

.themes-container {
    max-width: 1400px;
    margin: 3rem auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.theme-card {
    background: var(--white);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    position: relative;
}

.theme-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.theme-image {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.theme-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--dark-green);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.professional-image {
    background: linear-gradient(45deg, var(--dark-green), var(--medium-green));
}

.creative-image {
    background: linear-gradient(120deg, var(--medium-green), var(--light-green));
}

.magazine-image {
    background: linear-gradient(to right, var(--dark-green), var(--light-green));
}

.theme-content {
    padding: 2rem;
}

.theme-content h2 {
    color: var(--dark-green);
    margin-bottom: 1rem;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.theme-content p {
    color: var(--medium-green);
    line-height: 1.8;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.theme-features {
    list-style: none;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.theme-features li {
    color: var(--medium-green);
    padding-left: 1.5rem;
    position: relative;
    font-size: 1rem;
}

.theme-features li::before {
    content: "✓";
    color: var(--light-green);
    position: absolute;
    left: 0;
    font-weight: bold;
}

.theme-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    text-align: center;
    flex: 1;
}

.preview-btn {
    background-color: var(--dark-green);
    color: var(--white);
}

.preview-btn:hover {
    background-color: var(--medium-green);
}

.demo-btn {
    background-color: var(--pale-green);
    color: var(--dark-green);
    border: 2px solid var(--dark-green);
}

.demo-btn:hover {
    background-color: var(--light-green);
}

.price-tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: var(--white);
    color: var(--dark-green);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
    .themes-container {
        grid-template-columns: 1fr;
    }
    
    .theme-features {
        grid-template-columns: 1fr;
    }

    .header h1 {
        font-size: 2rem;
    }

    .theme-actions {
        flex-direction: column;
    }
}

.theme-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 1rem;
    background: var(--pale-green);
    border-radius: 8px;
}

.stat-item {
    text-align: center;
}

.stat-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--dark-green);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--medium-green);
}
