a {
    color: green;
}

.blog-container {
max-width: 800px;
margin: 40px auto;
padding: 20px;
background: #fff;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-container h1 {
font-size: 2rem;
margin-bottom: 10px;
color: #333;
}

.blog-container input,
.blog-container textarea,
.blog-container select {
width: 100%;
padding: 10px;
margin: 10px 0;
border: 1px solid #ddd;
border-radius: 5px;
}

.blog-container button {
background: #0f4409;
color: white;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

.blog-container button:hover {
background: #29521b;
}