body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0fff4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    background-color: #ffffff;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 20px rgba(0, 128, 0, 0.15);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

h2 {
    color: #2f855a;
    margin-bottom: 20px;
}

#chatInput {
    width: 80%;
    padding: 12px;
    border: 2px solid #38a169;
    border-radius: 10px;
    outline: none;
    font-size: 16px;
}

button {
    margin-top: 15px;
    background-color: #38a169;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2f855a;
}

.output {
    margin-top: 25px;
    background-color: #f0fff4;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #c6f6d5;
    color: #2f855a;
    font-weight: 500;
    min-height: 50px;
    max-height: 200px;
    overflow-y: auto;
}