    .text-primary {
        color: var(--bs-primary, #0d6efd);
    }
    
    .bg-primary {
        background-color: var(--bs-primary, #0d6efd);
    }
    
    .border-primary {
        border-color: var(--bs-primary, #0d6efd);
    }
    
    .follower-item {
        transition: all 0.3s ease;
    }
    
    .follower-item:hover {
        background-color: rgba(6, 78, 59, 0.03);
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .animate__fadeIn {
        animation: fadeIn 0.5s ease forwards;
        opacity: 0;
    }
    
    .sticky-top {
        position: sticky;
        top: 20px;
    }