{% extends 'base.html' %}
{% load static %}
{% block title %}{{ profile.user.username }} is Following | Scribio{% endblock %}

{% block content %}
<div class="py-4 rounded-3 mb-4" style="background: linear-gradient(rgba(6, 78, 59, 0.05), rgba(6, 78, 59, 0.1));">
    <div class="container max-w-7xl mx-auto">
        <div class="flex flex-wrap items-center">
            <div class="md:w-2/3 w-full px-4">
                <h1 class="text-4xl font-bold section-title">{{ profile.user.username }} is Following</h1>
                <p class="text-xl text-gray-600">Discover the people that inspire {{ profile.user.username }} and expand your network.</p>
            </div>
            <div class="md:w-1/3 w-full px-4 text-center">
                <img src="{{ user.profile.profile_image.url }}" alt="{{ user.username }}" class="rounded-circle" style="width: 120px; height: 120px; object-fit: cover; border: 3px solid white; box-shadow: 0 3px 10px rgba(0,0,0,0.1); border-radius: 50%;">
            </div>
        </div>
    </div>
</div>

<div class="container max-w-7xl mx-auto px-4">
    <div class="flex flex-wrap -mx-4">
        <!-- Sidebar -->
        <div class="md:w-1/4 w-full px-4 mb-4">
            <div class="card sticky top-20 z-10 bg-white shadow rounded-lg">
                <div class="card-header bg-white border-b p-4">
                    <h5 class="mb-0 font-bold flex items-center"><i class="fas fa-users mr-2"></i>Connection Stats</h5>
                </div>
                <div class="card-body p-4">
                    <div class="flex items-center mb-3">
                        <div class="flex-shrink-0">
                            <div class="bg-blue-100 rounded-full p-3 text-center" style="width: 60px; height: 60px;">
                                <i class="fas fa-user-friends text-primary" style="font-size: 24px;"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <h6 class="mb-0 text-gray-600">Followers</h6>
                            <h4 class="mb-0 text-primary font-bold">{{ profile.followers_count }}</h4>
                        </div>
                    </div>
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <div class="bg-green-100 rounded-full p-3 text-center" style="width: 60px; height: 60px;">
                                <i class="fas fa-user-plus text-green-600" style="font-size: 24px;"></i>
                            </div>
                        </div>
                        <div class="ml-3">
                            <h6 class="mb-0 text-gray-600">Following</h6>
                            <h4 class="mb-0 text-green-600 font-bold">{{ profile.following_count }}</h4>
                        </div>
                    </div>
                </div>
                <div class="card-footer bg-white p-4 border-t">
                    <div class="space-y-2">
                        <a href="{% url 'profile' username=profile.user.username %}" class="block w-full text-center bg-white border border-primary text-primary px-4 py-2 rounded-full hover:bg-primary hover:text-white transition">
                            <i class="fas fa-arrow-left mr-2"></i>Back to Profile
                        </a>
                        <a href="{% url 'profiles:followers-list' username=profile.user.username %}" class="block w-full text-center bg-white border border-gray-400 text-gray-600 px-4 py-2 rounded-full hover:bg-gray-100 transition">
                            <i class="fas fa-user-friends mr-2"></i>View Followers
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="md:w-3/4 w-full px-4">
            <div class="card bg-white shadow rounded-lg">
                <div class="card-header bg-white flex justify-between items-center p-4 border-b">
                    <h4 class="mb-0 font-bold flex items-center"><i class="fas fa-user-check mr-2"></i>People {{ profile.user.username }} Follows</h4>
                    <span class="bg-green-500 text-white text-sm font-semibold px-3 py-1 rounded-full">{{ profiles|length }}</span>
                </div>

                <div class="card-body p-0">
                    <div class="flex border-b p-3">
                        <span class="flex items-center px-3 bg-white border border-r-0 rounded-l">
                            <i class="fas fa-search text-gray-400"></i>
                        </span>
                        <input type="text" id="followingSearch" class="flex-1 px-3 py-2 border border-l-0 rounded-r focus:outline-none" placeholder="Search people...">
                    </div>
                
                    <ul class="divide-y divide-gray-200" id="followingList">
                        {% for followed_profile in profiles %}
                            <li class="p-4 flex justify-between items-center following-item">
                                <div class="flex items-center">
                                    <img src="{{ followed_profile.profile_image.url }}" class="rounded-full mr-3" style="width: 60px; height: 60px; object-fit: cover; border: 2px solid #F0FDF4;">
                                    <div>
                                        <a href="{% url 'profile' username=followed_profile.user.username %}" class="no-underline">
                                            <h5 class="mb-1 font-semibold following-name">{{ followed_profile.user.username }}</h5>
                                        </a>
                                        {% if followed_profile.location %}
                                            <div class="flex items-center text-gray-500 mb-2">
                                                <i class="fas fa-map-marker-alt mr-2 text-gray-500"></i>
                                                <small>{{ followed_profile.location }}</small>
                                            </div>
                                        {% endif %}
                                        <div class="flex items-center">
                                            <span class="badge-custom mr-2">
                                                <i class="fas fa-file-alt mr-1"></i> {{ followed_profile.user.post_set.count }} posts
                                            </span>
                                            <span class="badge-custom">
                                                <i class="fas fa-users mr-1"></i> {{ followed_profile.followers_count }} followers
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                {% if user.is_authenticated and user.username != followed_profile.user.username %}
                                    <button class="follow-button px-4 py-2 rounded-full {% if user.profile.is_following %}bg-primary text-white{% else %}bg-white border border-primary text-primary{% endif %}" data-username="{{ followed_profile.user.username }}">
                                        {% if user.profile.is_following %}<i class="fas fa-check mr-2"></i>Following{% else %}<i class="fas fa-plus mr-2"></i>Follow{% endif %}
                                    </button>
                                {% endif %}
                            </li>
                        {% empty %}
                            <li class="text-center py-12">
                                <div class="py-4">
                                    <i class="fas fa-user-plus fa-3x text-gray-400 mb-3"></i>
                                    <p class="mb-0 text-xl">{{ profile.user.username }} is not following anyone yet.</p>
                                    <p class="text-gray-500">When {{ profile.user.username }} follows people, they'll appear here.</p>
                                </div>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="{% static 'js/following_list.js'}"></script>
{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="{% static 'css/following_list.css' %}">
{% endblock %}