{% load static %}
{% if MEDIA_URL %}
{% endif %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}Scribio{% endblock %}</title>
        <link rel="shortcut icon" href="{% static 'images/logi.webp' %}" type="image/x-icon">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-TbaYb37xUg4D1C6RIHcZ+/rrV9vMnlZ4ZrFfUqgWrhxMKzU7pOIK2Ef+aLKn7zqW" crossorigin="anonymous">
        <!-- Add Font Awesome for icons used in profile_edit.html -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            /* Override blue with green */
             
            .text-primary, .hover\:text-primary:hover, a.text-primary, 
            .text-primary-dark, .hover\:text-primary-dark:hover {
                color: #064E3B !important;
                text-decoration: none;
            }
            
            .bg-primary, .hover\:bg-primary:hover {
                background-color: #064E3B !important;
                color: white !important;
                text-decoration: none;
            }
            
            .hover\:bg-primary-dark:hover {
                background-color: #053E2F !important;
            }
            
            .bg-primary-light {
                background-color: #ECFDF5 !important;
            }
            
            .border-primary, .hover\:border-primary:hover,
            .border-primary-dark, .focus\:border-primary:focus {
                border-color: #064E3B !important;
            }
            
            /* Override Bootstrap blue alerts to green */
            .bg-blue-500 {
                background-color: #064E3B !important;
            }
            
            /* Override any Bootstrap blues */
            .btn-primary {
                background-color: #064E3B !important;
                border-color: #064E3B !important;
            }
            
            /* Ensure "Get Started" button has white text */
            .bg-primary.text-white {
                color: white !important;
            }
            
            /* Fix any links that should remain text-gray before hover */
            .text-gray-600.hover\:text-primary {
                color: #4B5563;
            }
            .text-gray-600.hover\:text-primary:hover {
                color: #064E3B !important;
            }
            /* Add or update these styles in your existing <style> section */

/* Remove text decoration from all links */
a {
    text-decoration: none !important;
}

/* Ensure profile links have no decoration and use green color */
a[href^="{% url 'profile"], 
.profile-link {
    text-decoration: none !important;
    color: #064E3B !important;
}

/* Handle hover states for profile links */
a[href^="{% url 'profile"]:hover, 
.profile-link:hover {
    color: #053E2F !important;
    text-decoration: none !important;
}

/* Override any Bootstrap default link colors that might still be blue */
.nav-link, .btn-link {
    color: #064E3B !important;
    text-decoration: none !important;
}

/* Override any remaining Bootstrap blue styles */
.text-info, .text-primary, .link-primary, .link-info {
    color: #064E3B !important;
    text-decoration: none !important;
}

.text-xl h3 {
    color: #064E3B !important;
}

/* Explicitly set footer headings to green */
footer h3.text-xl {
    color: #064E3B !important;
}

/* Ensure Get Started button is green */
a.bg-primary {
    background-color: #064E3B !important;
    color: white !important;
}

/* Add hover effect for Get Started button */
a.bg-primary:hover {
    background-color: #053E2F !important;
}

/* Make the 1.2M+ Stories text green */
.text-2xl.font-bold {
    color: #064E3B !important;
}
        </style>
        {% block extra_css %}{% endblock %}
    </head>

<body class="font-sans bg-white">
    <!-- Messages -->
    {% if messages %}
        <ul class="fixed top-4 right-4 z-50 space-y-2">
            {% for message in messages %}
                <li class="px-4 py-2 rounded shadow text-white bg-blue-500 {{ message.tags }}">
                    {{ message }}
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center space-x-8">
                    <img src="{% static 'images/logi.webp' %}" alt="Logo" style="height: 50px; border-radius: 25px;">
                    <a href="{% url 'index' %}" class="text-3xl font-black tracking-tighter text-primary">
                        SCRIBIO
                    </a>
                    <form action="{% url 'search' %}" method="get" class="relative">
                        <input type="search" 
                               name="q"
                               placeholder="Search Scribio" 
                               class="pl-10 pr-4 py-2 border rounded-full w-64 focus:outline-none focus:border-primary"
                               required
                               minlength="2">
                        <button type="submit" class="absolute right-3 top-2.5">
                            <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                            </svg>
                        </button>
                    </form>
                </div>
                <div class="flex items-center space-x-6">
                    <a href="{% url 'profiles:chat_page' %}" class="text-gray-600 hover:text-primary">AI Writer</a>

                    {% if user.is_authenticated %}
                        <a href="{% url 'profile' user.username %}" class="text-gray-600 hover:text-primary">Profile</a>
                        {% if user.is_staff %}
                            <a href="{% url 'admin_view' %}" class="text-gray-600 hover:text-primary">Dashboard</a>
                        {% endif %}
                        <a href="{% url 'logout' %}" class="text-gray-600 hover:text-primary">Logout</a>
                    {% else %}
                        <a href="{% url 'login' %}" class="text-gray-600 hover:text-primary">Sign In</a>
                    {% endif %}

                    <a href="#" class="bg-primary text-white px-6 py-2 rounded-full font-medium hover:bg-primary-dark">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="pt-16">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-primary-light mt-20">
        <div class="max-w-7xl mx-auto px-4 py-12">
            <div class="grid grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold text-primary mb-4">About Scribio</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-primary">About Us</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Careers</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Press</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-primary mb-4">Writing</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-primary">Style Guide</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Blog</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Resources</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-primary mb-4">Legal</h3>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-600 hover:text-primary">Terms</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Privacy</a></li>
                        <li><a href="#" class="text-gray-600 hover:text-primary">Cookie Policy</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl font-bold text-primary mb-4">Community</h3>
                    <p class="text-gray-600 mb-2">Join our growing community of writers and readers.</p>
                    <div class="text-2xl font-bold text-primary">1.2M+ Stories</div>
                    <div class="text-gray-600">Published by our authors</div>
                </div>
            </div>
            <div class="border-t border-primary-dark pt-8 text-center">
                <p class="text-gray-600">© 2025 Scribio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/base.js' %}"></script>
    {% block script %}{% endblock %}
    {% block extra_js %}{% endblock %}
</body>
</html>