{% extends "base.html" %}
{% load static %}

{% block content %}
<link rel="shortcut icon" href="{% static 'images/logi.webp' %}" type="image/x-icon">

<div class="max-w-7xl mx-auto px-4 pt-8">
    <!-- Debugging Display
    <h1 class="text-xl font-bold mb-4">Debugging Page</h1>
    <h2 class="font-semibold mb-2">Recommended Topics:</h2>
    <ul class="mb-6">
        {% for topic in recommended_topics %}
            <li>{{ topic.name }}</li>
        {% empty %}
            <li>No topics available.</li>
        {% endfor %}
    </ul> -->

    <!-- Top Navigation -->
    <div class="border-b border-green-200 mb-8">
        <nav class="flex space-x-8 -mb-px">
            <a href="#" class="border-b-2 border-green-600 text-green-600 pb-4 px-1 font-medium">For you</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="flex">
        <!-- Left Column (Articles Placeholder) -->
        <div class="w-2/3 pr-12" id="articles-container">
            <!-- Articles will be dynamically loaded -->
        </div>

        <!-- Right Column (Recommendations) -->
        <div class="w-1/3">
            <!-- Recommended Topics -->
            <div class="bg-green-50 p-6 rounded-lg">
                <h2 class="text-lg font-bold mb-4">Recommended topics</h2>
                <div class="flex flex-wrap gap-2 mb-6">
                    {% for topic in recommended_topics %}
                        <a href="#" class="bg-green-100 hover:bg-green-200 rounded-full px-4 py-2 text-sm">
                            {{ topic.name }}
                        </a>
                    {% endfor %}
                </div>
                <a href="#" class="text-green-600 hover:text-green-700 text-sm">See more topics</a>
            </div>

            <!-- Who to Follow -->
            <div class="mt-8">
                <h2 class="text-lg font-bold mb-4">Who to follow</h2>
                {% for writer in writers %}
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <img src="{% static writer.image %}" alt="{{ writer.name }}" class="w-10 h-10 rounded-full mr-3">
                        <div>
                            <p class="font-medium">{{ writer.name }}</p>
                            <p class="text-gray-500 text-sm">Environmental Writer</p>
                        </div>
                    </div>
                    <button class="border border-green-600 text-green-600 hover:bg-green-600 hover:text-white px-4 py-1 rounded-full text-sm">
                        Follow
                    </button>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Loading Spinner -->
    <div id="loading-spinner" class="hidden">
        <div class="flex justify-center items-center py-8">
            <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-green-600"></div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="{% static 'css/blog.css' %}">
<script src="{% static 'js/blog.js' %}"></script>
<script type="text/javascript">
    // Pass the URL to the JavaScript
    var damonUrl = "{% url 'damon' %}";  // Ensure this URL is correctly rendered by Django
</script>
{% endblock %}
