{% extends "base.html" %}
{% load static %}

{% block title %}Scribio - Where good ideas find you{% endblock %}

{% block content %}
<link rel="stylesheet" href="{% static 'css/index.css' %}">
<link rel="shortcut icon" href="{% static 'images/logi.webp' %}" type="image/x-icon">
{% if messages %}
  <div class="position-fixed top-50 start-50 translate-middle z-50" style="min-width: 400px;">
    {% for message in messages %}
      <div class="alert alert-success alert-dismissible fade show text-center shadow rounded-3 px-4 py-3" role="alert">
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% endif %}


<div class="max-w-7xl mx-auto px-4">
    <!-- Hero Section -->
    <section class="py-20 border-b relative overflow-hidden">
        <div class="absolute inset-0 opacity-10 pattern-dots"></div>
        <div class="relative z-10">
            <h1 class="text-7xl font-bold text-primary mb-6 animate-slide-up">Stay curious.</h1>
            <p class="text-2xl text-gray-600 mb-8 max-w-xl animate-slide-up" style="animation-delay: 0.2s">
                Discover stories, thinking, and expertise from writers on any topic.
            </p>
            <div class="flex gap-4">
                <a href="{% url 'blog_view' %}" class="bg-primary text-white px-8 py-3 rounded-full text-xl font-medium hover:bg-primary-dark animate-scale-in hover-lift" style="animation-delay: 0.4s">
                    Start reading
                </a>
                <a href="{% url 'write_blog' %}" class="border-2 border-primary text-primary px-8 py-3 rounded-full text-xl font-medium hover:bg-primary hover:text-white animate-scale-in hover-lift" style="animation-delay: 0.5s">
                    Start writing
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="py-12 grid grid-cols-4 gap-8 border-b">
        <div class="text-center"><h3 class="text-4xl font-bold text-primary mb-2">100K+</h3><p class="text-gray-600">Active Writers</p></div>
        <div class="text-center"><h3 class="text-4xl font-bold text-primary mb-2">500K+</h3><p class="text-gray-600">Articles Published</p></div>
        <div class="text-center"><h3 class="text-4xl font-bold text-primary mb-2">2M+</h3><p class="text-gray-600">Monthly Readers</p></div>
        <div class="text-center"><h3 class="text-4xl font-bold text-primary mb-2">50+</h3><p class="text-gray-600">Topics</p></div>
    </section>

    <!-- My Blogs Section -->
    <section class="py-12 reveal">
        <div class="flex justify-between items-center mb-6">
            <h2 class="text-2xl font-bold">My Blogs</h2>
            <a href="{% url 'write_blog' %}" class="bg-primary text-white px-4 py-2 rounded-lg hover:bg-primary-dark">New Blog Post</a>
        </div>

        <div class="grid grid-cols-2 gap-8">
            {% for post in my_blogs %}
            <article class="p-6 rounded-lg shadow-lg border hover:shadow-xl transition bg-white">
                <div class="flex items-center mb-4">
                    <img src="{{ user.profile.profile_image.url }}" alt="Author Image" class="w-8 h-8 rounded-full mr-2">
                    <div>
                        <span class="font-medium block">{{ post.author }}</span>
                        <span class="text-gray-500 text-sm">{{ post.date }}</span>
                    </div>
                </div>
                <h3 class="font-bold text-2xl mb-3 hover:text-primary transition">{{ post.title }}</h3>
                <p class="text-gray-600 mb-4 line-clamp-3">{{ post.content|slice:":150" }}...</p>
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4 text-gray-500 text-sm">
                        <span>{{ post.read_time }} min read</span><span>•</span><span>{{ post.views }} views</span>
                    </div>
                    <div class="flex space-x-2">
                        <form action="{% url 'delete_blog' post.id %}" method="POST" class="inline">{% csrf_token %}
                            <button type="submit" class="text-red-500 hover:text-red-700">🗑</button>
                        </form>
                        <a href="{% url 'edit_blog' post.id %}" class="text-yellow-500 hover:text-yellow-700">✏ Edit</a>
                        <a href="{% url 'blog_detail' post.id %}" class="text-primary hover:text-primary-dark">Read More →</a>
                    </div>
                </div>
                </article>
            {% empty %}
            <div class="col-span-2 text-center py-12 bg-gray-50 rounded-lg">
                <p class="text-gray-600 mb-4">No blogs written yet.</p>
                <a href="" class="text-primary hover:underline">Start writing your first blog →</a>
            </div>
            {% endfor %}
        </div>
    </section>

    <!-- Trending Blogs -->
    <section class="py-12 reveal bg-gray-50 -mx-4 px-4">
        <h2 class="flex items-center text-2xl font-bold mb-8">🔥 Trending on Scribio</h2>
        <div id="trending-blogs-container" class="grid grid-cols-3 gap-8">
            {% for post in trending_posts %}
            <article class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition blog-card hover-scale">
                <span class="text-4xl font-bold text-gray-200 mb-4 block">0{{ forloop.counter }}</span>
                <div>
                    <div class="flex items-center mb-3">
                        <img src="{% static post.author_image %}" alt="Author Image" class="w-8 h-8 rounded-full mr-2">
                        <div>
                            <span class="font-medium block">{{ post.author }}</span>
                            <span class="text-gray-500 text-sm">{{ post.date }}</span>
                        </div>
                    </div>
                    <h3 class="font-bold text-xl mb-3 hover:text-primary transition">{{ post.title }}</h3>
                    <p class="text-gray-600 mb-4 line-clamp-2">{{ post.excerpt }}</p>
                    <div class="flex items-center justify-between text-sm">
                        <span class="text-gray-500">{{ post.read_time }} min read</span>
                        <div class="flex items-center space-x-2">
                            <span class="text-gray-500">{{ post.likes }} likes</span><span>•</span><span class="text-gray-500">{{ post.comments }} comments</span>
                        </div>
                    </div>
                </div>
            </article>
            {% endfor %}
        </div>
    </section>
</div>

<script src="{% static 'js/index.js' %}"></script>
{% endblock %}
