{% extends "base.html" %}
{% load static %}

<link rel="shortcut icon" href="{% static 'images/logi.webp' %}" type="image/x-icon">

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Search Results for "{{ query }}"</h1>

    {% if trending_blogs or user_blogs %}
        {% if trending_blogs %}
        <section class="mb-12">
            <h2 class="text-2xl font-semibold mb-6">Trending Results</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for blog in trending_blogs %}
                <article class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    {% if blog.author_image %}
                    <img src="{% static blog.author_image %}" alt="{{ blog.author }}" class="w-full h-48 object-cover">
                    {% endif %}
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">{{ blog.title }}</h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">{{ blog.content|slice:":150" }}...</p>
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-4">
                                <span class="text-gray-500">By {{ blog.author }}</span>
                                <span class="text-gray-500">{{ blog.read_time }} min read</span>
                            </div>
                            <div class="flex items-center space-x-3 text-sm text-gray-500">
                                <span>{{ blog.likes }} likes</span>
                                <span>{{ blog.comments }} comments</span>
                            </div>
                        </div>
                    </div>
                </article>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        {% if user_blogs %}
        <section>
            <h2 class="text-2xl font-semibold mb-6">Community Results</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {% for blog in user_blogs %}
                <article class="bg-white rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow">
                    {% if blog.image_path %}
                    <img src="{% static blog.image_path %}" alt="{{ blog.title }}" class="w-full h-48 object-cover">
                    {% endif %}
                    <div class="p-6">
                        <h3 class="text-xl font-semibold mb-2">{{ blog.title }}</h3>
                        <p class="text-gray-600 mb-4 line-clamp-3">{{ blog.content|slice:":150" }}...</p>
                        <div class="flex items-center justify-between">
                            <span class="text-gray-500">By {{ blog.author }}</span>
                            <span class="text-gray-500">{{ blog.read_time }} min read</span>
                        </div>
                    </div>
                </article>
                {% endfor %}
            </div>
        </section>
        {% endif %}
    {% else %}
        <div class="text-center py-12">
            <h2 class="text-2xl font-semibold mb-4">No results found</h2>
            <p class="text-gray-600">Try different keywords or browse our trending articles.</p>
        </div>
    {% endif %}
</div>
{% endblock %}
